server {
       listen 80;
       listen [::]:80;
       server_name aries.propulsion-learn.ch;
       location /static/ {
            alias /static-files/;
       }
       location /media/ {
            alias /media-files/;
       }
       location / {
            resolver 127.0.0.11;  # docker embedded DNS server
            set $target http://app:8000;  # resolve during runtime rather than during startup
            proxy_pass $target;
       }
}
